apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.alnehal.chiniotestimator"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(path: ':mobileprintsdk')

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.mikepenz:actionitembadge:3.3.1@aar'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.wunderlist:sliding-layer:1.2.5'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:cardview-v7:27.1.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'

}
configurations.all {exclude group: 'com.android.support', module: 'support-v13'}