<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edit_text"
    android:padding="@dimen/dp5">

    <TextView
        android:id="@+id/tvEngName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp2"
        android:text="@string/english_name"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />

</RelativeLayout>

